/*body {
  background: $main-bg;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.box {
  background: $card-bg;
  display: flex;
  flex-direction: row;
  border-radius: 10px 10px 10px 10px;
  min-width: 800px;
  width: auto;

  &__text {
    display: flex;
    flex-direction: column;
    padding: 5.85em 7em 5.85em 5.85em;

    &-heading {
      color: $main-heading;
      font-family: $inter;
      font-size: 2.25rem;
      margin-bottom: 0.75em;
      letter-spacing: 1px;
      font-weight: 700;
      min-width: 450px;
      width: 450px;
    }
  }

  &__secondarypart {
    margin-right: 2em;

    &-paragraph {
      color: $main-paragraph;
      font-family: $inter;
      line-height: 1.5em;
      font-size: 1em;
      margin-bottom: 5em;
      width: 390px;
      min-width: 390px;
    }

    &-ul {
      display: flex;
      list-style: none;
      justify-content: space-between;
      letter-spacing: 1px;
    }

    &-heading {
      color: $main-heading;
      margin-bottom: 0.3em;
      font-family: $inter;
    }

    &-ulp {
      font-family: $lexend;
      color: $stat-headings;
      text-transform: uppercase;
      font-size: 0.75em;
    }
  }

  &__content-image {
    width: 600px;
    min-width: 600px;
    background: linear-gradient(90deg, rgba(125, 2, 201, 0.5)),
    url(/img/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 10px 10px 0;
  }
}

.insight{
  color: $accent;
} */

body {
  background: $main-bg;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.box {
  background: $card-bg;
  display: flex;
  flex-direction: column-reverse;
  border-radius: 10px 10px 10px 10px;
  width: 80%;

  &__text {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2em 1em 2em 1em;

    &-heading {
      color: $main-heading;
      font-family: $inter;
      font-size: 1.9rem;
      font-weight: 700;
      margin-bottom: 0.75em;
      letter-spacing: 1px;
    }
  }

  &__secondarypart-paragraph {
    color: $main-paragraph;
    font-family: $inter;
    line-height: 1.5em;
    font-size: 1em;
    margin-bottom: 2em;
    padding-left: 1.8em;
    padding-right: 1.8em;
  }

  &__secondarypart-ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
    list-style-type: none;
  }

  &__secondarypart-heading {
      color: $main-heading;
      font-family: $inter;
  }  

  &__secondarypart-ulp {
    color: $stat-headings;
    font-family: $lexend;
    text-transform: uppercase;
    font-size: 0.8em;
  }
}

.box__content-image {
  height: 260px;
  max-height: 400px;
  background: linear-gradient(90deg, rgba(125, 2, 201, 0.5)),
  url(/assets/img/image-header-mobile.jpg);
  background-size: cover;
  border-radius: 10px 10px 0 0;
}


.insight {
  color: $accent;
}
